#This file stores the property information for Open source Inspect Tool (OSIT) 
#Your modification on this file will not be properly applied to OSIT Application.
#The values must be changed by OSIT Application or restart OSIT to apply the modifications 
#
#Fri May 16 14:34:09 KST 2014
Proxy_Host=
Proxy_Port=
Proxy_Bypass=
Rdf_Encoding=UTF-8
Min_Num_Of_Files_Upper_Limit=1000
Reciprocal_License=GPL,LGPL,MPL,EPL
Max_Num_Of_Report_Entity=6000000
Logger_Console=true
Minimized_Code_Match_Pending_File_List_Enabled=true
Max_Num_Of_Files_Upper_Limit=100000
Analysis_Exclude_Folder_Name=kernel
Default_Report_Location=D\:\\
Identification_With_Synchronous_Bom_Refresh=true
Enable_Server_Specific_Settings=false
Major_License=Apache,BSD
Logging_Identify_Transactions=false
Default_Num_Of_Files_Upper_Limit=50000
Discovery_Data_Always_Reload_When_Select_Project=false
Analysis_Exclude_File_Extention=sln,vcprj,obj,db,xls,ppt,xlsx,pptx,doc,docx
Logger_Queue_File=true
Logger_File=false
